# banner

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/java/com/test/banner/: App.java  MainActivity.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/test/banner/demo/: BannerAnimationActivity.java  BannerLocalActivity.java  BannerStyleActivity.java  CustomBannerActivity.java  CustomViewPagerActivity.java  IndicatorPositionActivity.java
app/src/main/java/com/test/banner/loader/: GlideImageLoader.java
app/src/main/java/com/test/banner/ui/: RoundAngleImageView.java
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/values/: arrays.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml
